<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>My Page Title</title>

	<meta name="description" content="My Page Description" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.png" />

	<meta property="og:title" content="My Page Title" />
	<meta property="og:description" content="My Page Description" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/46phadczsonzwjqivfs7.png" alt="Furniture Mods For Minecraft PE"></div>
	<div class="app__infos">
		<h1 class="app__name">Furniture Mods For Minecraft PE</h1>
		<p class="app__description">Furniture Mods For Minecraft PE adds different types of furniture to change your game</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://play.google.com/store" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://play.google.com/store" class="app__button-play" target="_blank" title="Get on Google Play">
		<img src="assets/google-play-badge.png" alt="Get on Google Play">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/7bvvoobmm2r1g33hyugt.png" class="lightbox">
				<img src="content/image/7bvvoobmm2r1g33hyugt.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/3ceokwp3v8j7u3naj1pm.png" class="lightbox">
				<img src="content/image/3ceokwp3v8j7u3naj1pm.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/h4cdyynizfoh5xlnqf1n.png" class="lightbox">
				<img src="content/image/h4cdyynizfoh5xlnqf1n.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/08t8jbiki7oke6jjn3ac.png" class="lightbox">
				<img src="content/image/08t8jbiki7oke6jjn3ac.png" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Description</h2>
	<div class="app__fulldescription-content">
		<p>Furniture Mods For Minecraft PE. This is the mod for Minecraft which transforms your virtual living spaces with intricately designed, lifelike furniture pieces. From cozy sofas to elegant dining tables, this immersive add-on enhances your in-game experience by introducing a wide array of realistic furnishings, allowing you to create stylish and functional interiors in the pixelated world.</p>
<p>DISCLAIMER
NOT AN OFFICIAL MINECRAFT UTILITY. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.
This is an unofficial application for Minecraft Pocket Edition. This application is not affiliated in any way with Mojang AB. The Minecraft Name, the Minecraft Brand and the Minecraft Assets are all property of Mojang AB or their respectful owner. All rights reserved. In accordance with <a href="http://account.mojang.com/documents/brand_guidelines">http://account.mojang.com/documents/brand_guidelines</a></p>

	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript> All rights reserved
							&mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
							&mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Privacy</a>
							</li>
							<li class="footer__link">
								<a href="https://n4no.com/" targe="_blank">GitHub</a>
							</li>
							<li class="footer__link">
								<a href="https://n4no.com/" targe="_blank">GitHub</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
